server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=postgresql

app.host.id=0

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
springdoc.swagger-ui.enabled=true
tokens.encryption.secret_key=test1234Test!!Uu12345678PortoHey
