spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/finance?stringtype=unspecified
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

springdoc.swagger-ui.enabled=false
springdoc.api-docs.enabled=false