server.port=8080
spring.profiles.default=development

spring.flyway.locations=classpath:migrations
spring.flyway.schemas=bookkeeper
spring.jpa.properties.hibernate.default_schema=bookkeeper

springdoc.api-docs.path=/api/openapi.json
springdoc.api-docs.groups.enabled=true


app.host.id=${HOST_ID}
