server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgresql
#Check it
spring.flyway.locations=classpath:migrations
spring.flyway.schemas=bookkeeper